apiVersion: v1
kind: Service
metadata:
  name: asyncdoorseccon-service
  labels:
    app: asyncdoorseccon-service
spec:
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 8080
    nodePort: 31080
  selector:
    app: asyncdoorseccon
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: asyncdoorseccon-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asyncdoorseccon
  template:
    metadata:
      labels:
        app: asyncdoorseccon
    spec:
      containers:
        - name: asyncdoorseccon
          image: napes/asyncdoorseccon:v1
          args: ["redis-service:6379", "2000", "50", "asyncdoor"]
          ports:
          - containerPort: 8080	  
   
